---
import testImage from '../assets/image/3.png'

import '../../styles/global.css'
---

<main class='main'>
  <section class='article'>
    <div class='wrapper-titre'>
      <div class='titles'>
        <h2 class='first'>KAZUKI <br /> PORTFOLIO</h2>
      </div>
    </div>
  </section>

  <!-- <section class='intro'>
    <div class='wrapper-intro'>
      <div class='info-col'>
        <div class='wrapper-line'>
          <p class='title-info'>CLIENT</p>
          <p>GOPOS SP.Z O. O.</p>
        </div>
        <div class='wrapper-line'>
          <p class='title-info'>YEAR</p>
          <p>2020-2021</p>
        </div>
        <div class='wrapper-line'>
          <p class='title-info'>ROLE</p>
          <p>BRAND DESIGN</p>
          <p>UX DESIGN & CONCEPT</p>
          <p>UI DESIGN</p>
        </div>
      </div>
      <div class='summary-col'>
        <h2>POS design et website concept</h2>
        <p>
          GoPOS is a company offering POS software along with equipment for
          gastronomy, service outlets and amusement parks. My role was to design
          brand identity, logo , visuals and all UI/UX for landingpage and POS.
        </p>
      </div>
    </div>
  </section> -->
  <section class='about-project'>
    <div class='text-left'>
      <p class='paragraph-left'>Client<br /></p>
      <p class='paragraph-left normal'>
        GOPOS Sp.z O.O.<br />
      </p>
      <p class='paragraph-left normal'><br /></p>
      <p class='paragraph-left'>
        year<br />
      </p>
      <p class='paragraph-left normal'>2020-2021<br /></p>
      <p class='paragraph-left'>
        <br />
      </p>
      <p class='paragraph-left'>role<br /></p>
      <p class='paragraph-left normal'>
        Brand design <br /> ux design & Concept <br />ui design <br />
      </p>
    </div>
    <div class='text-right'>
      <div class='h3-title'>POS design & website concept</div><p
        class='h2-subheading cd small'
      >
        GoPOS is a company offering POS software along with equipment for
        gastronomy, service outlets and amusement parks. My role was to design
        brand identity, logo , visuals and all UI/UX for landingpage and POS.
      </p>
    </div>
  </section>

  <!-- Image/Logo slider -->
  <div class='logo-full'>
    <div class='bg-image-gp'>
      <div
        class='bg-border'
        style='will-change: transform;
transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg);
transform-style: preserve-3d;'
      >
      </div>
    </div>
  </div>

  <section class='content-project'>
    <div class='text-right'>
      <div class='h3-title'>CI Design</div>
      <p class='h2-subheading cd small'>
        I prepared visual identification for the project. I have chosen blue as
        the main color scheme and the font for the project is modern DM Sans.
        Elements of rounded corners and additional circles and dots add
        lightness and character to the website and posts on instagram /
        facebook.
      </p>
    </div>
  </section>

  <!-- <section class='next-article'>
    <div class='previous-project'>
      <h2 class='titre-next-project'>titre1</h2>
    </div>
    <div class='next-project'><h2 class='titre-next-project'>titre2</h2></div>
  </section> -->
</main>

<script>
  const bgBorder = document.querySelector('.bg-border') as HTMLElement
  const triggerPosition = bgBorder.offsetTop + 1180

  window.addEventListener('scroll', () => {
    const scrollPosition = window.scrollY
    const scale = scrollPosition / triggerPosition

    if (scrollPosition >= triggerPosition) {
      bgBorder.style.transform = `scaleX(${scale})`
    }
  })
</script>

<style>
  body {
    background-color: white;
  }

  /* .wrapper-intro {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
    height: auto;
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 160px;
    padding-bottom: 100px;
    justify-content: center;
    text-align: left;
    color: white;
  }
  .title-info {
    margin-bottom: 0px;
    padding-right: 100px;
    padding-bottom: 2px;

    align-self: stretch;

    flex: 1;
    font-family: Proximanova, sans-serif;
    color: #141414;
    font-size: 12px;
    line-height: 1.6;
    font-weight: 700;
    text-align: right;
    letter-spacing: 3px;
    text-transform: uppercase;
  }
  .info-col {
    display: flex;
    width: 400px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
  }
  .wrapper-line {
    line-height: 100%;
  }
  .summary-col {
    font-size: 32px;
    line-height: 1.1;
    padding-bottom: 10px;
  }
  .summary-col p {
    font-size: 24px;
    padding-top: 10px;
    padding-right: 30px;
  }

  .next-article {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 20px;
  }
  .previous-project {
    background-image: url('../../assets/image/1.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    height: 400px;
  }
  .next-project {
    background-image: url('../../assets/image/2.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    height: 400px;
  }
  .titre-next-project {
    font-size: 5vw;
    color: white;
    display: flex;
    justify-content: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  } */

  /* En têtes de la page */

  .article {
    background-color: red;
    background-image: url('../../assets/image/01.jpg');
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    height: 97vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .article::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .wrapper-titre {
    font-family: aktiv-grotesk, sans-serif;
    position: relative;
    height: 60%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .titles {
    height: 100%;
    width: 35%;
    left: 13%;
  }

  .titles h2 {
    font-family: aktiv-grotesk-extended, sans-serif;
    font-weight: 800;
    font-size: 5vw;
    color: rgb(232, 230, 227);
    font-style: normal;
    letter-spacing: 0;
    position: absolute;
    line-height: 110%;
    top: 52%;
    left: 15%;
    transform: translateY(-50%);
    z-index: 5;
  }

  /* Intro article année role client */

  .paragraph-left {
    margin-bottom: 0px;
    padding-right: 100px;
    padding-bottom: 2px;
    align-self: stretch;
    flex: 1;
    font-family: Proximanova, sans-serif;
    color: #141414;
    font-size: 12px;
    line-height: 1.6;
    font-weight: 800;
    text-align: right;
    letter-spacing: 3px;
    text-transform: uppercase;
  }

  .paragraph-left.normal {
    padding-bottom: 4px;
    font-family: Proximanova, sans-serif;
    color: #000;
    line-height: 1.5;
    font-weight: 300;
  }

  .paragraph-right {
    margin-bottom: 0px;
    padding-right: 40px;
    padding-bottom: 20px;

    align-self: stretch;

    flex: 1;
    font-family: Inter, sans-serif;
    font-weight: 700;
  }

  .text-left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 400px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 0px;

    flex-direction: column;

    justify-content: center;

    align-items: center;

    align-self: flex-start;
  }

  .text-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 600px;
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 0px;
    padding-bottom: 0px;

    flex-direction: column;

    justify-content: center;

    align-items: flex-start;

    align-self: flex-start;
  }

  .about-project {
    position: relative;
    z-index: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 160px;
    padding-bottom: 100px;

    justify-content: center;
    text-align: left;
  }
  .h3-title {
    margin-top: 0px;
    padding-bottom: 10px;
    align-self: flex-start;
    flex: 0 auto;
    font-family: Recoleta, Georgia, sans-serif;
    color: #000;
    font-size: 62px;
    line-height: 1.1;
  }
  .h2-subheading {
    line-height: 1.6;
    letter-spacing: 0.2px;
  }

  .h2-subheading.cd {
    max-width: 800px;
    padding-top: 0px;
    padding-right: 60px;
    padding-left: 0px;
    font-family: Proximanova, sans-serif;
    font-size: 19px;
    font-weight: 200;
  }

  .h2-subheading.cd.small {
    max-width: none;
    padding-top: 10px;
    padding-right: 30px;
    font-weight: 100;
    align-self: flex-start;

    flex: 1;
  }

  /* Slider avec image/logo */
  .logo-full {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    padding-top: 40px;
  }
  .bg-image-gp {
    position: static;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    z-index: 2;
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    background-image: url('https://uploads-ssl.webflow.com/60ef311e5744429849dcab68/6127f2a660df5d47ae17599a_gopos-banner-2.jpg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .bg-border {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 4;
    overflow: visible;
    height: auto;
    border-style: solid;
    border-width: 195px 180px;
    border-color: #fff;
  }

  /* Texte de séparation dans les articles */

  .content-project {
    position: relative;
    display: flex;
    height: auto;
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    justify-content: center;
    text-align: left;
  }

  /* Les images */
  .image {
    width: auto;
    height: auto;
    max-width: 1200px;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }

  img {
    display: inline-block;
    width: 100%;
    max-width: 100%;
    margin-bottom: 40px;
  }
</style>
